version: '3'

services:
  shortener-postgres:
    image: postgres:latest
    container_name: shortener-postgres
    environment:
      TZ: Europe/Moscow
      PGTZ: Europe/Moscow
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - shortener_data:/var/lib/postgresql/data
volumes:
  shortener_data:
